<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitch Chat-Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            font-family: system-ui;
            background: #2D2D2D;
            color: #EFEFEF;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        .container {
            max-width: 100%;
            margin-right: unset;
            margin-left: unset;
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .row > * {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
        }

        .col-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
        }

        .col-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 4px;
            transition: all .1s linear;
            border-radius: 50%;
        }

        ::-webkit-scrollbar-track {
          background: transparent;
        }

        ::-webkit-scrollbar-track:hover {
            background: rgba(0,0,0,.2)
        }

        ::-webkit-scrollbar-thumb {
            background: #a5abb1;
        }
    </style>
    <style>
        li { list-style-type: none; }

        ul { padding-inline-start: 0px; }

        #stats { font-size: 150%; }

        li.first { background: #00ff00; color: #000; }
        li.deleted { background: #e4ff00; color: #000; }
        li.banned { background: #ff0000; color: #000; }
        li.timeout { background: #ffa500; color: #000; }
    </style>

    <script src="//code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="//github.com/tmijs/tmi.js/releases/download/v1.8.5/tmi.min.js"></script>
    <script>
    $( document ).ready(function() {
        console.log( "document loaded" );
    });

    $( window ).on( "load", function() {
        console.log( "window loaded" );
    });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8 chat">
                <ul id="chat"></ul>
            </div>
            <div class="col-4 stats">
                <div id="stats"></div>
            </div>
        </div>
    </div>
    <script>
    (function () {
        var msg_irc = 0;
        var msg_total = 0;
        var msg_first = 0;
        var msg_deleted = 0;
        var msg_mod = 0;
        var msg_vip = 0;
        var msg_sub = 0;
        var irc_join = 0;
        var irc_part = 0;
        var pings = 0;
        var banned = 0;
        var timeout = 0;
        var unique_users = [];
        var started = new Date();
        var latency = '-1';
        var channel = "EchtkPvL";

        // Parse channel parameter
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        if (urlParams.has('channel')) channel = urlParams.get('channel');
        document.title = channel + ' Stats';

        const client = new tmi.Client({
            options: {
                debug: false,
                messagesLogLevel: "info"
            },
            connection: {
                reconnect: true,
                secure: true
            },
            channels: [channel]
        });
        client.connect().catch(console.error);

        client.on("connecting", (address, port) => { ping(); });
        client.on("connected", (address, port) => { ping(); });
        client.on("disconnected", (reason) => { ping(); });
        client.on("clearchat", (channel) => { console.log(channel); });
        client.on("join", (channel, username, self) => { irc_join++; });
        client.on("part", (channel, username, self) => { irc_part++; });
        client.on("ping", () => { pings++; });

        client.on('message', (channel, tags, message, self) => {
            if (self) return;

            msg_total++;
            if (tags.mod === true)
                msg_mod++;
            else if (channel.replace('#', '') == tags['username'])
                msg_mod++;
            else if (tags.badges && tags.badges.vip && tags.badges.vip == 1)
                msg_vip++;
            else if (tags.subscriber === true)
                msg_sub++;

            if (!unique_users.includes(tags['username'])) unique_users.push(tags['username']);

            if (tags['first-msg'] === true) {
                msg_first++;

                $("#chat").prepend(genLi('first', '<b>' + tags['username'] + '</b>: ' + htmlEntities(message)));
            } else {
                //$("#chat").prepend(genLi('', '<b>' + tags['username'] + '</b>: ' + htmlEntities(message)));
            }
        });

        client.on("ban", (channel, username, reason, userstate) => {
            banned++;
            $("#chat").prepend(genLi('banned', '<b>' + username + '</b> banned'));
        });

        client.on("messagedeleted", (channel, username, deletedMessage, userstate) => {
            msg_deleted++;
            $("#chat").prepend(genLi('deleted', '<b>' + username + '</b>: ' + htmlEntities(deletedMessage)));
        });

        client.on("timeout", (channel, username, reason, duration, userstate) => {
            timeout++;
            $("#chat").prepend(genLi('timeout', '<b>' + username + '</b> timeout ' + duration + 's'));
        });

        client.on("raw_message", (messageCloned, message) => {
            msg_irc++;
            if (message.raw.includes("CLEARCHAT")) console.log(message);
            //if (message.raw.includes("JOIN")) console.log(message);
            window.setTimeout(genStats, 250);
        });

        function ping() {
            client.ping()
            .then((data) => {
                latency = data + 's';
            }).catch((err) => {
                latency = err;
            });

            genStats();
        }
        setInterval(ping, 60 * 1000);

        function genLi(class_name, text, time = true) {
            if (!time) return '<li class="' + class_name + '">' + text + '</li>';
            return '<li class="' + class_name + '">[' + timestamp() + '] ' + text + '</li>';
        }

        function genStats() {
            $("#stats").html(
                '<ul>'
                + '<li><b>Total-MSG</b>: ' + msg_total + '</li>'
                + '<li><b>Unique-Users</b>: ' + unique_users.length + '</li>'
                + '<li><b>MSG per User</b>: ' + (msg_total / unique_users.length).toFixed(2) + '</li>'
                + '<li><b>MSG per Minute</b>: ' + msgPerMinute(msg_total) + '</li>'
                + '<li><b>Seconds per MSG</b>: ' + secondPerMsg(msg_total) + '</li>'
                + '<li><br></li>'
                + '<li><b>User MSGs</b>: ' + (msg_total - msg_mod - msg_sub - msg_vip) + ' (' + genPerc((msg_total - msg_mod - msg_sub - msg_vip), msg_total) + '%)</li>'
                + '<li><b>Mod MSGs</b>: ' + msg_mod + ' (' + genPerc(msg_mod, msg_total) + '%)</li>'
                + '<li><b>VIP MSGs</b>: ' + msg_vip + ' (' + genPerc(msg_vip, msg_total) + '%)</li>'
                + '<li><b>Sub MSGs</b>: ' + msg_sub + ' (' + genPerc(msg_sub, msg_total) + '%)</li>'
                + '<li><br></li>'
                + genLi('first', '<b>First-Time Chatter</b>: ' + msg_first + ' (' + genPerc(msg_first, unique_users.length) + '%)', false)
                + genLi('deleted', '<b>Deleted</b>: ' + msg_deleted + ' (' + genPerc(msg_deleted, msg_total) + '%)', false)
                + genLi('timeout', '<b>Timeout</b>: ' + timeout + ' (' + genPerc(timeout, unique_users.length) + '%)', false)
                + genLi('banned', '<b>Banned</b>: ' + banned + ' (' + genPerc(banned, unique_users.length) + '%)', false)
                + '<li><br></li>'
                + '<li><b>Pings</b>: ' + pings + '</li>'
                + '<li><b>Join MSG</b>: ' + irc_join + '</li>'
                + '<li><b>Part MSG</b>: ' + irc_part + '</li>'
                //+ '<li><b>Join/Part diff</b>: ' + (irc_join - irc_part) + '</li>'
                + '<li><b>Total IRC MSG</b>: ' + msg_irc + '</li>'
                + '<li><b>Started</b>: ' + timestamp(started) + '</li>'
                + '<li><b>Last IRC MSG</b>: ' + timestamp() + '</li>'
                + '<li><b>Runtime</b>: ' + timeDiff(started) + '</li>'
                + '<li><b>Latency</b>: ' + latency + '</li>'
                + '</ul>'
            );
        }

        function genPerc(partial, total) {
            return ((partial / total) * 100).toFixed(2);
        }

        function timestamp(datum = new Date()) {
            const timestamp = datum.toISOString().replace(/T/, ' ').replace(/\..+/, '');
            return timestamp;
        }

        function timeDiff(datum1, datum2 = new Date()) {
            var diff = Math.round((datum2.getTime() - datum1.getTime()) / 1000);
            if (diff >= 60*60*24) return (diff / 60 / 60 / 24).toFixed(1) + 'd';
            if (diff >= 60*60) return (diff / 60 / 60).toFixed(2) + 'h';
            if (diff >= 60) return (diff / 60).toFixed(2) + 'm';
            return diff + 's';
        }

        function msgPerMinute(total) {
            var datum2 = new Date();
            var diff = (total / ((datum2.getTime() - started.getTime()) / 1000 / 60)).toFixed(2);
            return diff;
        }

        function secondPerMsg(total) {
            var datum2 = new Date();
            var diff = ((datum2.getTime() - started.getTime()) / 1000 / total);
            if (diff < 1)
                diff = ((datum2.getTime() - started.getTime()) / 1000 / total).toFixed(2);
            else
                diff = Math.round((datum2.getTime() - started.getTime()) / 1000 / total);

            return diff;
        }

        function htmlEntities(html) {
            function it() {
                return html.map(function(n, i, arr) {
                    if(n.length == 1) {
                        return n.replace(/[\u00A0-\u9999<>\&]/gim, function(i) {
                            return '&#' + i.charCodeAt(0) + ';';
                        });
                    }
                    return n;
                });
            }

            var isArray = Array.isArray(html);
            if (!isArray) html = html.split('');
            html = it(html);
            if (!isArray) html = html.join('');

            return html;
        }
    })();
    </script>
</body>
</html>
